AWSTemplateFormatVersion: 2010-09-09
# This CloudFormation template deploys a basic VPC / Network.

Resources:
  # First, a VPC:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.1.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
      - Key: Name
        Value:  !Join ['', [!Ref "AWS::StackName", "-VPC" ]]
  # Our VPC will need internet access:
  InternetGateway:
      Type: AWS::EC2::InternetGateway
      DependsOn: VPC
      Properties:
        Tags:
        - Key: Name
          Value: ValidIGW
  AttachGateway:
      Type: AWS::EC2::VPCGatewayAttachment
      # Notice how you can't attach an IGW to a VPC unless both are created:
      Properties:
        VpcId: !Ref VPC
        InternetGatewayId: !Ref InternetGateway
  # Create subnets and attach it to VPC's##

  PublicSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref VPC
        CidrBlock: 10.1.10.0/24
        AvailabilityZone:  ap-south-1b
        Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-Public-A
  # Some route tables for our subnets:
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: ValidPublic
  PublicRoute1:   # Public route table has direct routing to IGW:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  #Creating a NAT Gateways#
  NATGateway:
      Type: AWS::EC2::NatGateway
      Properties:
        AllocationId: !GetAtt ElasticIPAddress.AllocationId
        SubnetId: !Ref PublicSubnetA
        Tags:
        - Key: Name
          Value: !Sub NAT-${AWS::StackName}
  ElasticIPAddress:
      Type: AWS::EC2::EIP
      Properties:
        Domain: VPC
# Attaching Route Tables to Subnets
  PublicSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetA
      RouteTableId: !Ref PublicRouteTable
# SecurityGroup Creation #
  Mysecgroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
        GroupDescription: Enable SSH access via port 22
        VpcId: !Ref VPC
        SecurityGroupIngress:
            - IpProtocol: tcp
              FromPort: '22'
              ToPort: '22'
              CidrIp: 0.0.0.0/0

  # Ec2 Instance Creation
  Ec2Instance:
      Type: AWS::EC2::Instance
      Properties:
        InstanceType: t2.micro
        #VpcId: !Ref VPC
        ImageId: ami-0b44050b2d893d5f7
        AvailabilityZone:  ap-south-1b
        #SubnetId: !Ref PublicSubnetA
        KeyName: peta9
        #SecurityGroupIds:
        #    - !Ref Mysecgroup
        # NetworkInterfaces
        NetworkInterfaces:
                #- SubnetId: !Ref PublicSubnetA
             - GroupSet:
               - Ref: Mysecgroup
               AssociatePublicIpAddress: 'true'
               DeviceIndex: '0'
               DeleteOnTermination: 'true'
               SubnetId:
                 Ref: PublicSubnetA



  AttachVPCtoEC2instance:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
